spring.application.name=product-api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs
